echo '\" ' " \"\"" -> \"   ""  FIX ESCAPED
------
echo \\\" \\\" \\\" \\\"\\\"\\\" \\\'\\\'\\\' -> \" \" \" \"\"\" \'\'\'  INVALID READ
------
export test="   '   $USER  bla ' " -> ' tfregni bla '
echo hello $test -> hello ' tfregni bla '   INVALID READ
------
whoami | cat -e | cat -e > tmp/file         displays 4 errors: should cut it shorter
------
exit 0 0    when exit throws an error it prints exit\n first
------
exit 9223372036854775808    should throw the numeric argument error
------
export cd   export followed by something without = but no forbidden chars shouldn't do anything but it throws "not a valid identifier" atm
------
export TES\~T=123       expands ~ so you can see a different text in error message, but right error code
